config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  wedding_name: "Casamiento Andres & Feli"
  wedding_couple_names: 'Andres & Feli'
  wedding_date: 'Sabado, 16 de Diciembre de 2023'
  wedding_location: 'Bella Vista'
  photo_credits: 'Fotos'

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  wedding_name: "Casamiento Feli & Andres"
  wedding_couple_names: 'Feli & Andres'
  wedding_date: 'Sabado, 16 de Diciembre de 2023'
  wedding_location: 'Bella Vista'
  photo_credits: 'Fotos'

config/locales/en.yml (diff)
@@ -30,8 +30,8 @@
 # available at http://guides.rubyonrails.org/i18n.html.
 
 en:
-  wedding_name: "Casamiento Andres & Feli"
-  wedding_couple_names: 'Andres & Feli'
+  wedding_name: "Casamiento Feli & Andres"
+  wedding_couple_names: 'Feli & Andres'
   wedding_date: 'Sabado, 16 de Diciembre de 2023'
   wedding_location: 'Bella Vista'
   photo_credits: 'Fotos'
